# TFLTubeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tfltubeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfltubeapp/: MainActivity.kt  TFLTubeApplication.kt
app/src/main/java/com/example/tfltubeapp/data/model/: Crowding.kt  Disruption.kt  LineStatuse.kt  ServiceType.kt  TFLTubeModel.kt  TFLTubeModelItem.kt  ValidityPeriod.kt
app/src/main/java/com/example/tfltubeapp/data/remote/: ApiDetails.kt  TubeStatusService.kt
app/src/main/java/com/example/tfltubeapp/data/repository/: TubeStatusRepository.kt  TubeStatusRepositoryImpl.kt
app/src/main/java/com/example/tfltubeapp/di/: AppModule.kt
app/src/main/java/com/example/tfltubeapp/ui/: TubeLineStatusData.kt  TubeLineStatusScreen.kt  TubeStatusViewModel.kt
app/src/main/java/com/example/tfltubeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tfltubeapp/util/: TubeLineStatusDataMapper.kt  TubeLineStatusDataMapperImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tfltubeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
